<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Website</title>
  <link rel="stylesheet" href="style.css" />
 
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
    <nav>
      <h1>Your Name's Amazing Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img"
          src="https://tse3.mm.bing.net/th/id/OIP.C3x_JUGPABfRtJcc4o6HYQHaJ4?o=7&cb=defcachec2rm=3&rs=1&pid=ImgDetMain&o=7&rm=3">
      </div>

      <!-- Content section -->
      <div class="content">
        <h2>Liam Young</h2>
        <p>According to Mr. Darousse unemployed loser</p>
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Coding</li>
            <li>Running</li>
            <li>Gaming</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>

</html>